<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/touch">

    <TextView
        android:text="@string/welcome"
        android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textColor="#08088A"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="30sp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:gravity="end"
        android:textColor="#0174DF"
        android:layout_gravity="center"
        android:id="@+id/recipe"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/drink"
        android:layout_alignLeft="@+id/drink"
        android:layout_alignStart="@+id/drink"
        android:paddingTop="30sp" />
</RelativeLayout>